
/*
Mux2to1
Input:a,b,s
Out:Or(And(a,not(s)), And(b,s))
*/

CHIP multiplexer{

   IN x[16],y[16],s;
   OUT z[16];

   PARTS:
   MUX2to1 (a=x[0], b=y[0], s=s, out=z[0]);
   MUX2to1 (a=x[1], b=y[1], s=s, out=z[1]);
   MUX2to1 (a=x[2], b=y[2], s=s, out=z[2]);
   MUX2to1 (a=x[3], b=y[3], s=s, out=z[3]);
   MUX2to1 (a=x[4], b=y[4], s=s, out=z[4]);
   MUX2to1 (a=x[5], b=y[5], s=s, out=z[5]);
   MUX2to1 (a=x[6], b=y[6], s=s, out=z[6]);
   MUX2to1 (a=x[7], b=y[7], s=s, out=z[7]);
   MUX2to1 (a=x[8], b=y[8], s=s, out=z[8]);
   MUX2to1 (a=x[9], b=y[9], s=s, out=z[9]);
   MUX2to1 (a=x[10], b=y[10], s=s, out=z[10]);
   MUX2to1 (a=x[11], b=y[11], s=s, out=z[11]);
   MUX2to1 (a=x[12], b=y[12], s=s, out=z[12]);
   MUX2to1 (a=x[13], b=y[13], s=s, out=z[13]);
   MUX2to1 (a=x[14], b=y[14], s=s, out=z[14]);
   MUX2to1 (a=x[15], b=y[15], s=s, out=z[15]);  
}