load Q1.hdl,
output-file Q1.out,
compare-to Q1.cmp,
output-list x%B3.16.3 y%B3.16.3 zx%B3.1.3 nx%B3.1.3 zy%B3.1.3 ny%B3.1.3 f%B3.1.3 no%B3.1.3 out%B3.16.3;

set x %D4, set y %D2, set zx 1, set nx 0, set zy 1, set ny 0, set f 1, set no 0,
eval, output;

set x %D4, set y %D2, set zx 1, set nx 1, set zy 1, set ny 1, set f 1, set no 1,
eval, output;

set x %D4, set y %D2, set zx 1, set nx 1, set zy 1, set ny 0, set f 1, set no 0,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 0, set zy 1, set ny 1, set f 0, set no 0,
eval, output;

set x %D4, set y %D2, set zx 1, set nx 1, set zy 0, set ny 0, set f 0, set no 0,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 0, set zy 1, set ny 1, set f 0, set no 1,
eval, output;

set x %D4, set y %D2, set zx 1, set nx 1, set zy 0, set ny 0, set f 0, set no 1,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 0, set zy 1, set ny 1, set f 1, set no 1,
eval, output;

set x %D4, set y %D2, set zx 1, set nx 1, set zy 0, set ny 0, set f 1, set no 1,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 1, set zy 1, set ny 1, set f 1, set no 1,
eval, output;

set x %D4, set y %D2, set zx 1, set nx 1, set zy 0, set ny 1, set f 1, set no 1,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 0, set zy 1, set ny 1, set f 1, set no 0,
eval, output;

set x %D4, set y %D2, set zx 1, set nx 1, set zy 0, set ny 0, set f 1, set no 0,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 0, set zy 0, set ny 0, set f 1, set no 0,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 1, set zy 0, set ny 0, set f 1, set no 1,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 0, set zy 0, set ny 1, set f 1, set no 1,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 0, set zy 0, set ny 0, set f 0, set no 0,
eval, output;

set x %D4, set y %D2, set zx 0, set nx 1, set zy 0, set ny 1, set f 0, set no 1,
eval, output;



set x %D5, set y %D-2, set zx 1, set nx 0, set zy 1, set ny 0, set f 1, set no 0,
eval, output;

set x %D5, set y %D-2, set zx 1, set nx 1, set zy 1, set ny 1, set f 1, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 1, set nx 1, set zy 1, set ny 0, set f 1, set no 0,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 0, set zy 1, set ny 1, set f 0, set no 0,
eval, output;

set x %D5, set y %D-2, set zx 1, set nx 1, set zy 0, set ny 0, set f 0, set no 0,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 0, set zy 1, set ny 1, set f 0, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 1, set nx 1, set zy 0, set ny 0, set f 0, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 0, set zy 1, set ny 1, set f 1, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 1, set nx 1, set zy 0, set ny 0, set f 1, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 1, set zy 1, set ny 1, set f 1, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 1, set nx 1, set zy 0, set ny 1, set f 1, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 0, set zy 1, set ny 1, set f 1, set no 0,
eval, output;

set x %D5, set y %D-2, set zx 1, set nx 1, set zy 0, set ny 0, set f 1, set no 0,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 0, set zy 0, set ny 0, set f 1, set no 0,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 1, set zy 0, set ny 0, set f 1, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 0, set zy 0, set ny 1, set f 1, set no 1,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 0, set zy 0, set ny 0, set f 0, set no 0,
eval, output;

set x %D5, set y %D-2, set zx 0, set nx 1, set zy 0, set ny 1, set f 0, set no 1,
eval, output;